[System]
Name='fuzzy controller ad'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=4
NumRules=53
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature_Sensor'
Range=[-5 40]
NumMFs=5
MF1='Cold':'trapmf',[-28.2 -21.6 7.92 12.4344641480339]
MF2='Cool':'trimf',[10.1 16.9 20.032767925983]
MF3='Average':'trimf',[18.9225134926754 24 27]
MF4='Warm':'trimf',[25 29 32]
MF5='Hot':'trapmf',[30.59 33.42 41 43.83]

[Input2]
Name='Humidity_Sensor'
Range=[0 100]
NumMFs=5
MF1='Dry':'trapmf',[-10.2 -0.655358519660751 12.9 20.1]
MF2='Low_humidity_(LH)':'trimf',[17 31 43]
MF3='Average':'trimf',[40 48 58]
MF4='Humid':'trimf',[52 65 75]
MF5='Very_Humid':'trapmf',[73.1 85.1 100.655358519661 107]

[Input3]
Name='Light_Sensor'
Range=[0 1000]
NumMFs=5
MF1='Dark':'trapmf',[-192 -8.0956052428682 45.8 79.2]
MF2='Dim':'trimf',[75 133.3 230]
MF3='Good':'trimf',[200 416.7 630]
MF4='Bright':'trimf',[600.3 716.7 800]
MF5='Too_bright':'trapmf',[761 869.313801079414 1010 1050]

[Input4]
Name='Water_Tenperature'
Range=[0 100]
NumMFs=4
MF1='cold':'trapmf',[-30 -3.333 3.333 10]
MF2='cool':'trimf',[8 17.1549730146492 24.9]
MF3='warm':'trimf',[21.7 27.3 35]
MF4='Hot':'trapmf',[32 44.6 101.426368542791 104]

[Output1]
Name='HVAC'
Range=[0 100]
NumMFs=4
MF1='Low':'trapmf',[-3 -1.66 11.5 20]
MF2='Medium':'trimf',[17 40 60]
MF3='Warm':'trimf',[55 61.5 70]
MF4='Hot':'trapmf',[65.12 76.12 100.5 107.9]

[Output2]
Name='Lighting'
Range=[0 1000]
NumMFs=4
MF1='Low':'trapmf',[-300 -33.3 82.8835774865073 315]
MF2='Medium':'trimf',[300 450 616.422513492675]
MF3='bright':'trimf',[550 720.7 900]
MF4='very_bright':'trapmf',[866.229760986893 940.373939861218 1015.37393986122 1035.37393986122]

[Output3]
Name='Humidity_Controller'
Range=[0 100]
NumMFs=5
MF1='Dehumidify':'trimf',[-20 3.469e-16 25]
MF2='med_dehumidify':'trimf',[15 30.03 46.4]
MF3='balanced':'trimf',[35 48 62]
MF4='med_humidify':'trimf',[58 70 84.4641480339244]
MF5='Humidify':'trimf',[79.2813415574403 99.2813415574403 119.58134155744]

[Output4]
Name='Water_Controller'
Range=[0 100]
NumMFs=4
MF1='cold':'trapmf',[-45 -5 2.35158057054742 9]
MF2='warm':'trimf',[20 28 35]
MF3='Hot':'trapmf',[31 45.9907478797224 105 145]
MF4='Cool':'trimf',[5.21 16 25.02]

[Rules]
0 1 0 0, 0 0 5 0 (1) : 1
0 2 0 0, 0 0 4 0 (1) : 1
0 3 0 0, 0 0 3 0 (1) : 1
0 4 0 0, 0 0 2 0 (1) : 1
0 0 0 1, 0 0 0 2 (1) : 1
0 0 0 1, 0 0 0 3 (1) : 1
0 0 0 2, 0 0 0 1 (1) : 1
0 0 0 2, 0 0 0 2 (1) : 1
0 0 0 2, 0 0 0 3 (1) : 1
0 0 0 3, 0 0 0 1 (1) : 1
0 0 0 3, 0 0 0 3 (1) : 1
0 0 0 3, 0 0 0 4 (1) : 1
0 0 0 4, 0 0 0 1 (1) : 1
0 0 0 4, 0 0 0 2 (1) : 1
0 0 0 4, 0 0 0 4 (1) : 1
1 0 0 0, 2 0 0 0 (1) : 1
1 0 0 0, 3 0 0 0 (1) : 1
1 0 0 0, 4 0 0 0 (1) : 1
2 0 0 0, 1 0 0 0 (1) : 1
2 0 0 0, 2 0 0 0 (1) : 1
2 0 0 0, 3 0 0 0 (1) : 1
2 0 0 0, 4 0 0 0 (1) : 1
3 0 0 0, 1 0 0 0 (1) : 1
3 0 0 0, 3 0 0 0 (1) : 1
3 0 0 0, 4 0 0 0 (1) : 1
4 0 0 0, 1 0 0 0 (1) : 1
4 0 0 0, 2 0 0 0 (1) : 1
4 0 0 0, 4 0 0 0 (1) : 1
5 0 0 0, 1 0 0 0 (1) : 1
5 0 0 0, 2 0 0 0 (1) : 1
5 0 0 0, 3 0 0 0 (1) : 1
0 0 1 0, 3 3 0 0 (1) : 1
0 0 2 0, 3 3 0 0 (1) : 1
0 0 3 0, 3 2 0 0 (1) : 1
0 0 4 0, 3 2 0 0 (1) : 1
0 0 5 0, 3 1 0 0 (1) : 1
0 5 0 0, 0 0 1 0 (1) : 1
1 5 0 0, 4 0 1 0 (1) : 1
1 4 0 0, 4 0 1 0 (1) : 1
2 5 0 0, 4 0 1 0 (1) : 1
2 4 0 0, 4 0 1 0 (1) : 1
2 2 0 0, 4 0 4 0 (1) : 1
3 2 0 0, 4 0 4 0 (1) : 1
3 5 0 0, 4 0 1 0 (1) : 1
4 5 0 0, 1 0 1 0 (1) : 1
5 5 0 0, 1 0 1 0 (1) : 1
5 4 0 0, 1 0 1 0 (1) : 1
5 3 0 0, 1 0 1 0 (1) : 1
5 2 0 0, 1 0 5 0 (1) : 1
5 1 0 0, 1 0 5 0 (1) : 1
1 1 0 0, 2 0 5 0 (1) : 1
1 2 0 0, 2 0 5 0 (1) : 1
1 5 0 0, 3 0 1 0 (1) : 1
